<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UoC-3V-DTQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleCustomizeSectionHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rBp-bc-3ye">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="100" id="aTP-no-Gjw" customClass="BookCell" customModule="SampleCustomizeSectionHeader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTP-no-Gjw" id="Pxf-Xc-YQO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-QN-7pL">
                                                    <rect key="frame" x="28" y="8" width="39" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-zm-3xY">
                                                    <rect key="frame" x="28" y="51" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IJx-zm-3xY" secondAttribute="bottom" constant="20" id="1jw-DD-Ovb"/>
                                                <constraint firstItem="IJx-zm-3xY" firstAttribute="leading" secondItem="Pxf-Xc-YQO" secondAttribute="leadingMargin" constant="20" id="6LX-mf-HUB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IJx-zm-3xY" secondAttribute="trailing" constant="20" id="B6V-bR-Nez"/>
                                                <constraint firstItem="IJx-zm-3xY" firstAttribute="top" secondItem="O0G-QN-7pL" secondAttribute="bottom" constant="20" id="grc-AE-ZV2"/>
                                                <constraint firstItem="O0G-QN-7pL" firstAttribute="top" secondItem="Pxf-Xc-YQO" secondAttribute="topMargin" id="oHr-5f-yX4"/>
                                                <constraint firstItem="O0G-QN-7pL" firstAttribute="leading" secondItem="Pxf-Xc-YQO" secondAttribute="leadingMargin" constant="20" id="tB0-gu-gES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="IJx-zm-3xY" id="VrK-BS-54C"/>
                                            <outlet property="title" destination="O0G-QN-7pL" id="pDk-H6-LEg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H1Y-Wk-qxr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BRP-7F-Vmz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBp-bc-3ye" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DuQ-FU-tnz"/>
                            <constraint firstAttribute="trailing" secondItem="rBp-bc-3ye" secondAttribute="trailing" id="bUd-0p-NuY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rBp-bc-3ye" secondAttribute="bottom" id="t7F-JH-bej"/>
                            <constraint firstItem="rBp-bc-3ye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zQ6-Hq-xI2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="blq-5x-t8l"/>
                    <connections>
                        <outlet property="listBookTable" destination="rBp-bc-3ye" id="4EX-0O-JAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPc-Om-qpf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UoC-3V-DTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCm-6O-6BU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eaL-lj-OeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weY-P5-4KE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
